<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esplicacion del docente</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div id="contenedor">
        <div id="primero">
            <button id="circulo"></button>
            <i class="fa-solid fa-bars"></i>

        </div>
        <div id="A">
            <p class="flor">A</p>
        </div>
        <div id="uno" class="cuadro">
            <p class="flor1">1</p>
        </div>

        <div id="dos" class="cuadro">
            <p class="flor1">2</p>
        </div>
        <div id="tres" class="cuadro">
            <p class="flor1">3</p>
        </div>
        <div id="cuatro" class="cuadro">
            <p class="flor1">4</p>
        </div>
    </div>




</body>

</html>