* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#contenedor {

    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "c1 c1 c1 c2 c2 c2 c2 c2"
        "c1 c1 c1 c3 c3 c3 c5 c5"
        "c1 c1 c1 c4 c4 c4 c5 c5"
        "c1 c1 c1 c6 c6 c6 c6 c6"
}

#c1 {
    grid-area: c1;
    background-color: rgb(55, 235, 145);
    text-align: center;
    color: rgb(117, 45, 45)
}

#c2 {
    grid-area: c2;
    background-color: rgb(122, 9, 72);
    text-align: center;
    color: white
}

#c3 {
    grid-area: c3;
    background-color: rgb(187, 224, 51);
    text-align: center;
    color: rgb(89, 33, 116)
}

#c4 {
    grid-area: c4;
    background-color: rgb(95, 8, 8);
    text-align: center;
    color: rgb(34, 185, 4)
}

#c5 {
    grid-area: c5;
    background-color: rgb(146, 163, 154);
    text-align: center;
    color: rgb(122, 39, 39)
}

#c6 {
    grid-area: c6;
    background-color: rgb(21, 22, 22);
    text-align: center;
    color: white
}

@media(max-width: 780px) {
    #contenedor {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "c1 c1 c1 c1 c2"
            "c3 c3 c3 c3 c3"
            "c4 c4 c4 c4 c4"
            "c6 c6 c5 c5 c5"
    }

}

@media(max-width: 500px) {
    #contenedor {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "c1"
            "c2"
            "c3"
            "c4"
            "c5"
            "c6"
    }
}